spring.datasource.url=jdbc:postgresql://localhost:5432/Rental-Cars
spring.datasource.username=postgres
spring.datasource.password=dionelgala1991
spring.jpa.hibernate.ddl-auto=update


spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect